<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Will</title>
</head>
<body>
    <h1>Contact Will</h1>

    <p>
        1000 Lakeside Dr.
        <br>
        Athens, GA 30602
    </p>

    <p>770-295-8789</p>

    <hr>

    <div class="card">
    <div class="container">
    <form action="mailto:weh12798@uga.edu" method="post" class="form-contact">
        <div class="form-contact">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div class="form-contact">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="form-contact">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="2" cols="25"></textarea>
        </div>
        <div class="form-contact">
            <input type="submit" value="Submit">
        </div>
    </form>
    </div>
    </div>
</body>
</html>